kind: Environment
version: v1
metadata:
    com.bunnyshell.k8s.id: 4341
    com.bunnyshell.k8s.unique: chzqhv
name: mage-dev
type: primary
environmentVariables: {  }
projectVariables: {  }
builtinVariables:
    BNS_INGRESS_URL_APP_0: app-chzqhv.bunnyenv.com
    BNS_INGRESS_URL_MAILCATCHER_0: mailcatcher-chzqhv.bunnyenv.com
    BNS_INGRESS_URL_RABBITMQ_0: rabbitmq-chzqhv.bunnyenv.com
    BNS_INGRESS_URL_REDIS_0: redis-chzqhv.bunnyenv.com
components:
    -
        kind: Application
        publicId: EY0EL6Zmlr
        version: v1
        name: app
        metadata:
            com.bunnyshell.k8s.source-file: 'git://github.com/crblanaru/docker-magento-2.git/compose/docker-compose.yml'
            com.bunnyshell.k8s.source-file-hash: 387c2243edef3cd3ec11339bee553d2e1bc1c4f4
            com.bunnyshell.k8s.source-block-hash: e9cc7472de2d8b0ab7bcab909c63f67c
            com.bunnyshell.k8s.id: 15396
            com.bunnyshell.k8s.display-name: app
            com.bunnyshell.k8s.unique: chzqhv-0
        gitRepo: 'git://github.com/crblanaru/docker-magento-2.git'
        gitBranch: master
        gitDockerComposePath: compose/docker-compose.yml
        gitApplicationPath: /
        dockerCompose:
            build:
                context: ./
                dockerfile: images/nginx/1.18/Dockerfile
            ports:
                - '8080:8080'
        builtinVariables:
            BNS_GIT_BRANCH: master
        envVarMapping: {  }
        k8s: null
        pod:
            init_containers: {  }
            sidecar_containers: {  }
        remoteDevelopment:
            active: false
            syncPath: null
        hosts:
            -
                hostname: app-chzqhv.bunnyenv.com
                path: /
                servicePort: 8080
                public: null
        volumes:
            -
                name: sockdata
                mount: /sock
                subPath: ''
            -
                name: ssldata
                mount: /etc/nginx/certs
                subPath: ''
            -
                name: varwwwdata
                mount: /var/www/html
                subPath: ''
        syncStatus: 'out of sync'
    -
        kind: Database
        dbSeed: null
        publicId: RZmMdlvGkV
        version: v1
        name: db
        metadata:
            com.bunnyshell.k8s.source-file: 'git://github.com/crblanaru/docker-magento-2.git/compose/docker-compose.yml'
            com.bunnyshell.k8s.source-file-hash: 387c2243edef3cd3ec11339bee553d2e1bc1c4f4
            com.bunnyshell.k8s.source-block-hash: d539993afb2b19680c1ed3b866884dbb
            com.bunnyshell.k8s.id: 15395
            com.bunnyshell.k8s.display-name: db
            com.bunnyshell.k8s.unique: chzqhv-1
        gitRepo: 'git://github.com/crblanaru/docker-magento-2.git'
        gitBranch: master
        gitDockerComposePath: compose/docker-compose.yml
        gitApplicationPath: null
        dockerCompose:
            command: '--max_allowed_packet=64M --optimizer_use_condition_selectivity=1 --optimizer_switch="rowid_filter=off"'
            environment:
                MYSQL_DATABASE: magento
                MYSQL_HOST: db
                MYSQL_INTEGRATION_DATABASE: magento_integration_tests
                MYSQL_INTEGRATION_HOST: db
                MYSQL_INTEGRATION_PASSWORD: magento
                MYSQL_INTEGRATION_ROOT_PASSWORD: magento
                MYSQL_INTEGRATION_USER: magento
                MYSQL_PASSWORD: magento
                MYSQL_ROOT_PASSWORD: magento
                MYSQL_USER: magento
            image: 'mariadb:10.4'
            ports:
                - '3306:3306'
        builtinVariables:
            BNS_GIT_BRANCH: master
        envVarMapping: {  }
        k8s: null
        pod: null
        remoteDevelopment:
            active: false
            syncPath: null
        hosts: {  }
        volumes:
            -
                name: dbdata
                mount: /var/lib/mysql
                subPath: ''
        syncStatus: null
    -
        kind: Service
        publicId: 8bm4NOxzWK
        version: v1
        name: mailcatcher
        metadata:
            com.bunnyshell.k8s.source-file: 'git://github.com/crblanaru/docker-magento-2.git/compose/docker-compose.yml'
            com.bunnyshell.k8s.source-file-hash: 387c2243edef3cd3ec11339bee553d2e1bc1c4f4
            com.bunnyshell.k8s.source-block-hash: 7f130c7cc01923547e3a9d87fc0d7faf
            com.bunnyshell.k8s.id: 15392
            com.bunnyshell.k8s.display-name: mailcatcher
            com.bunnyshell.k8s.unique: chzqhv-2
        gitRepo: 'git://github.com/crblanaru/docker-magento-2.git'
        gitBranch: master
        gitDockerComposePath: compose/docker-compose.yml
        gitApplicationPath: null
        dockerCompose:
            image: sj26/mailcatcher
            ports:
                - '1080:1080'
        builtinVariables:
            BNS_GIT_BRANCH: master
        envVarMapping: {  }
        k8s: null
        pod: null
        remoteDevelopment:
            active: false
            syncPath: null
        hosts:
            -
                hostname: mailcatcher-chzqhv.bunnyenv.com
                path: /
                servicePort: 1080
                public: null
        volumes: {  }
        syncStatus: null
    -
        kind: Application
        publicId: YazQbDDG64
        version: v1
        name: phpfpm
        metadata:
            com.bunnyshell.k8s.source-file: 'git://github.com/crblanaru/docker-magento-2.git/compose/docker-compose.yml'
            com.bunnyshell.k8s.source-file-hash: 387c2243edef3cd3ec11339bee553d2e1bc1c4f4
            com.bunnyshell.k8s.source-block-hash: 760e18c66853a0ee49dbd1fdfacfee11
            com.bunnyshell.k8s.id: 15397
            com.bunnyshell.k8s.display-name: phpfpm
            com.bunnyshell.k8s.unique: chzqhv-3
        gitRepo: 'git://github.com/crblanaru/docker-magento-2.git'
        gitBranch: master
        gitDockerComposePath: compose/docker-compose.yml
        gitApplicationPath: ./
        dockerCompose:
            environment:
                BLACKFIRE_CLIENT_ID: ''
                BLACKFIRE_CLIENT_TOKEN: ''
                COMPOSER_DISABLE_XDEBUG_WARN: '1'
                PHP_CS_FIXER_IGNORE_ENV: '1'
            build:
                context: ./
                dockerfile: ./images/php/8.1/Dockerfile
            ports:
                - '9000:9000'
        builtinVariables:
            BNS_GIT_BRANCH: master
        envVarMapping: {  }
        k8s: null
        pod: null
        remoteDevelopment:
            active: false
            syncPath: null
        hosts: {  }
        volumes:
            -
                name: sockdata
                mount: /sock
                subPath: ''
            -
                name: ssldata
                mount: /etc/nginx/certs
                subPath: ''
            -
                name: varwwwdata
                mount: /var/www/html
                subPath: ''
        syncStatus: 'out of sync'
    -
        kind: Service
        publicId: pYmO2AnGrN
        version: v1
        name: rabbitmq
        metadata:
            com.bunnyshell.k8s.source-file: 'git://github.com/crblanaru/docker-magento-2.git/compose/docker-compose.yml'
            com.bunnyshell.k8s.source-file-hash: 387c2243edef3cd3ec11339bee553d2e1bc1c4f4
            com.bunnyshell.k8s.source-block-hash: 6b517bcfb4b9735997cb0d8b71a64455
            com.bunnyshell.k8s.id: 15393
            com.bunnyshell.k8s.display-name: rabbitmq
            com.bunnyshell.k8s.unique: chzqhv-4
        gitRepo: 'git://github.com/crblanaru/docker-magento-2.git'
        gitBranch: master
        gitDockerComposePath: compose/docker-compose.yml
        gitApplicationPath: null
        dockerCompose:
            environment:
                RABBITMQ_DEFAULT_PASS: magento
                RABBITMQ_DEFAULT_USER: magento
                RABBITMQ_DEFAULT_VHOST: /
                RABBITMQ_HEALTHCHECK_TIMEOUT: '10'
                RABBITMQ_HOST: rabbitmq
                RABBITMQ_MANAGEMENT_PORT: '15672'
                RABBITMQ_PORT: '5672'
            image: 'markoshust/magento-rabbitmq:3.9-0'
            ports:
                - '15672:15672'
                - '5672:5672'
        builtinVariables:
            BNS_GIT_BRANCH: master
        envVarMapping: {  }
        k8s: null
        pod: null
        remoteDevelopment:
            active: false
            syncPath: null
        hosts:
            -
                hostname: rabbitmq-chzqhv.bunnyenv.com
                path: /
                servicePort: 15672
                public: null
        volumes:
            -
                name: rabbitmqdata
                mount: /var/lib/rabbitmq
                subPath: ''
        syncStatus: null
    -
        kind: Service
        publicId: 140kXBOz2k
        version: v1
        name: redis
        metadata:
            com.bunnyshell.k8s.source-file: 'git://github.com/crblanaru/docker-magento-2.git/compose/docker-compose.yml'
            com.bunnyshell.k8s.source-file-hash: 387c2243edef3cd3ec11339bee553d2e1bc1c4f4
            com.bunnyshell.k8s.source-block-hash: a5b7c6a5374548a841ede806537b0e3a
            com.bunnyshell.k8s.id: 15394
            com.bunnyshell.k8s.display-name: redis
            com.bunnyshell.k8s.unique: chzqhv-5
        gitRepo: 'git://github.com/crblanaru/docker-magento-2.git'
        gitBranch: master
        gitDockerComposePath: compose/docker-compose.yml
        gitApplicationPath: null
        dockerCompose:
            image: 'redis:6.2-alpine'
            ports:
                - '6379:6379'
        builtinVariables:
            BNS_GIT_BRANCH: master
        envVarMapping: {  }
        k8s: null
        pod: null
        remoteDevelopment:
            active: false
            syncPath: null
        hosts:
            -
                hostname: redis-chzqhv.bunnyenv.com
                path: /
                servicePort: 6379
                public: null
        volumes: {  }
        syncStatus: null
security: null
helmCharts: {  }
volumes:
    -
        name: sockdata
        size: 1Gi
        type: network
    -
        name: ssldata
        size: 1Gi
        type: network
    -
        name: dbdata
        size: 1Gi
        type: network
    -
        name: rabbitmqdata
        size: 1Gi
        type: network
    -
        name: varwwwdata
        size: 2Gi
        type: network
